<!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAE4E4"
    android:backgroundTint="#F1E3E3"
    android:orientation="vertical"
    android:padding="25dp">

    <TextView
        android:id="@+id/selectedEmotionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emotion Type"
        android:textSize="24sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HAPPY

😀" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAD  😣" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANGRY  😡" />

    </RadioGroup>


    <EditText
        android:id="@+id/emotionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E6E0E0"
        android:hint="Enter your emotion Discription" />


    <Button
        android:id="@+id/selectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>
